/* ========================= content ========================= */
#FirstScreen {
    position: relative;
    width: 100%;
    height: 100vh;
    color: white;
    font-size: 30px;
    font-weight: bold;
}
#FirstScreenBG {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../../Images/SV/Main_Back.JPG");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#Title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    backdrop-filter: blur(5px);
    text-align: center;
}
#BlackCover {
    position: absolute;
    width: 100%;
    height: 101%;
    background-color: var(--C3);
    opacity: 0;
}
#UnderImg {
    min-height: calc(100vh - var(--Header) - var(--Footer));
    position: relative;
    display: flex;
}
#ElencoServizi {
    padding: 50px 250px;
    display: grid;
    gap: 150px;
    width: calc(100vw - 250px * 2);
}
.ServCont {
    display: grid;
}
.ServCont.disp {
    justify-items: end;
}
.ServCont h1 {
    color: var(--C1);
}
/* .ServImage {
    height: 320px;
    aspect-ratio: 8/9;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--BoxShad);
}
.ServImage::before {
    content: "";
    width: 400px;
    height: 7px;
    position: relative;
    top: calc((320px / 2) - (7px / 2));
    background-color: var(--C1);
}
.ServImage:hover::before{
    left: 300px;
    height: 100px;
}
.ServCont .ServImage img {
    height: 100%;
} */